{
    "name": "Numerology App",
    "version": "1.0.0",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-console": {},
            "cordova-plugin-statusbar": {},
            "cordova-plugin-whitelist": {}
        }
    },
    "dependencies": {
        "cordova-plugin-console": "~1.0.1",
        "cordova-plugin-statusbar": "~1.0.1",
        "cordova-plugin-whitelist": "~1.2.0"
    }
}
